<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t01-bX-Nqk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IlluminationMobile" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNb-ui-X4r" userLabel="ToolbarView">
                                <rect key="frame" x="0.0" y="537" width="381" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sq-Q8-cLS" userLabel="CaptureImageButton" customClass="CaptureButton" customModule="IlluminationMobile" customModuleProvider="target">
                                        <rect key="frame" x="150.5" y="25" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1gB-NI-kP0"/>
                                            <constraint firstAttribute="height" constant="80" id="S9G-jw-c06"/>
                                        </constraints>
                                        <connections>
                                            <action selector="captureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAu-fQ-tE5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Sq-Q8-cLS" firstAttribute="centerX" secondItem="zNb-ui-X4r" secondAttribute="centerXWithinMargins" id="5da-Re-LZq"/>
                                    <constraint firstItem="7Sq-Q8-cLS" firstAttribute="top" secondItem="zNb-ui-X4r" secondAttribute="top" constant="25" id="6Hc-2M-O0J"/>
                                    <constraint firstAttribute="height" constant="130" id="Bya-n7-GAP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWj-dD-8Mf" userLabel="CameraPreview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa3-wV-pUt" customClass="GridView" customModule="IlluminationMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emo-6R-z9s">
                                        <rect key="frame" x="0.0" y="487" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ssl-0c-uiC">
                                                <rect key="frame" x="30" y="0.0" width="315" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qlR-RM-WfU">
                                                        <rect key="frame" x="0.0" y="18" width="73.5" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ref. ISO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-7Y-hxH">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXS-4C-Mob">
                                                                <rect key="frame" x="54" y="0.0" width="19.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rev-BS-rpD">
                                                        <rect key="frame" x="119.5" y="18" width="79.5" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ref. S.S." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk6-dF-vVC">
                                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8 s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvX-Yx-LON">
                                                                <rect key="frame" x="54.5" y="0.0" width="25" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-v0-Cve">
                                                        <rect key="frame" x="249" y="18" width="66" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daT-zy-fH9">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBq-EQ-Vbu">
                                                                <rect key="frame" x="53" y="0.0" width="13" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.15686274510000001" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5wf-Ph-0sB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ssl-0c-uiC" secondAttribute="trailing" constant="30" id="608-H3-iag"/>
                                            <constraint firstAttribute="bottom" secondItem="Ssl-0c-uiC" secondAttribute="bottom" id="UCQ-6B-5oR"/>
                                            <constraint firstAttribute="height" constant="50" id="Vd8-9s-OP3"/>
                                            <constraint firstItem="Ssl-0c-uiC" firstAttribute="leading" secondItem="Emo-6R-z9s" secondAttribute="leading" constant="30" id="aBh-k3-FxL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33379181340000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Emo-6R-z9s" secondAttribute="trailing" id="4r7-Yt-z8u"/>
                                    <constraint firstAttribute="bottom" secondItem="Emo-6R-z9s" secondAttribute="bottom" id="A63-Ig-TlB"/>
                                    <constraint firstAttribute="trailing" secondItem="Xa3-wV-pUt" secondAttribute="trailing" id="Lfc-Yt-gK1"/>
                                    <constraint firstAttribute="bottom" secondItem="Xa3-wV-pUt" secondAttribute="bottom" id="MrK-XX-2PM"/>
                                    <constraint firstItem="Xa3-wV-pUt" firstAttribute="leading" secondItem="FWj-dD-8Mf" secondAttribute="leading" id="PU9-HT-t3t"/>
                                    <constraint firstItem="Emo-6R-z9s" firstAttribute="leading" secondItem="FWj-dD-8Mf" secondAttribute="leading" id="lnB-gG-e23"/>
                                    <constraint firstItem="Xa3-wV-pUt" firstAttribute="top" secondItem="FWj-dD-8Mf" secondAttribute="top" id="wqa-G7-rnc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FWj-dD-8Mf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NV8-VO-7HV"/>
                            <constraint firstItem="zNb-ui-X4r" firstAttribute="top" secondItem="FWj-dD-8Mf" secondAttribute="bottom" id="Tsb-p5-s9z"/>
                            <constraint firstItem="FWj-dD-8Mf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ypj-IK-TwE"/>
                            <constraint firstAttribute="top" secondItem="FWj-dD-8Mf" secondAttribute="top" id="asj-jY-soH"/>
                            <constraint firstItem="zNb-ui-X4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="frn-3V-b2o"/>
                            <constraint firstItem="zNb-ui-X4r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wGK-rE-Je8"/>
                            <constraint firstAttribute="trailing" secondItem="zNb-ui-X4r" secondAttribute="trailing" constant="-6" id="xCi-YK-pse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="C9i-Dc-5Oa"/>
                    <connections>
                        <outlet property="cameraPreview" destination="FWj-dD-8Mf" id="f3c-BT-dIe"/>
                        <outlet property="captureButton" destination="7Sq-Q8-cLS" id="yqZ-pI-OmH"/>
                        <outlet property="inCountLabel" destination="wBq-EQ-Vbu" id="4rh-73-40a"/>
                        <outlet property="infoView" destination="Emo-6R-z9s" id="22r-mR-nUB"/>
                        <outlet property="refIsoLabel" destination="pXS-4C-Mob" id="N5o-aH-KwR"/>
                        <outlet property="refSSLabel" destination="HvX-Yx-LON" id="bub-7k-67H"/>
                        <outlet property="toolbarView" destination="zNb-ui-X4r" id="7re-le-ofh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="BEG-Sh-thG">
            <objects>
                <viewController storyboardIdentifier="ProgressViewController" id="1GC-sP-Ixk" customClass="ProgressViewController" customModule="IlluminationMobile" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWo-Jl-wfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpL-jc-rL3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Nxp-8w-h48">
                                        <rect key="frame" x="20" y="125.5" width="335" height="475"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jY-pA-0QT">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capturing Reference Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsc-Ju-3LK">
                                                        <rect key="frame" x="12" y="15" width="187.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0p-Ls-4sH">
                                                        <rect key="frame" x="286.5" y="15" width="23.5" height="44.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                                        <color key="textColor" red="0.15686274509803921" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="H0p-Ls-4sH" firstAttribute="top" secondItem="1jY-pA-0QT" secondAttribute="top" constant="15" id="LRd-Xq-SOB"/>
                                                    <constraint firstAttribute="height" constant="100" id="Z4R-39-9Od"/>
                                                    <constraint firstAttribute="trailing" secondItem="H0p-Ls-4sH" secondAttribute="trailing" constant="25" id="g0l-H6-HW9"/>
                                                    <constraint firstItem="nsc-Ju-3LK" firstAttribute="leading" secondItem="1jY-pA-0QT" secondAttribute="leading" constant="12" id="i2c-1q-AZv"/>
                                                    <constraint firstItem="nsc-Ju-3LK" firstAttribute="top" secondItem="1jY-pA-0QT" secondAttribute="top" constant="15" id="kkb-SK-WkX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XV0-oa-wqV">
                                                <rect key="frame" x="0.0" y="125" width="335" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-HP-Apj">
                                                        <rect key="frame" x="286.5" y="15" width="23.5" height="44.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                                        <color key="textColor" red="0.15686274509803921" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stacking Reference Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-Ee-N1M">
                                                        <rect key="frame" x="12" y="15" width="178" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="0.33379181340000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="sbh-Ee-N1M" firstAttribute="leading" secondItem="XV0-oa-wqV" secondAttribute="leading" constant="12" id="9oQ-QO-0jH"/>
                                                    <constraint firstAttribute="height" constant="100" id="Avq-be-8Qz"/>
                                                    <constraint firstItem="RX5-HP-Apj" firstAttribute="top" secondItem="XV0-oa-wqV" secondAttribute="top" constant="15" id="fX4-ce-1Dy"/>
                                                    <constraint firstAttribute="trailing" secondItem="RX5-HP-Apj" secondAttribute="trailing" constant="25" id="y31-0a-DpS"/>
                                                    <constraint firstItem="sbh-Ee-N1M" firstAttribute="top" secondItem="XV0-oa-wqV" secondAttribute="top" constant="15" id="zTD-g1-fjC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2u-ou-F71">
                                                <rect key="frame" x="0.0" y="250" width="335" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-HO-pja">
                                                        <rect key="frame" x="286.5" y="15" width="23.5" height="44.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                                        <color key="textColor" red="0.15686274509803921" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capturing Input Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw5-9u-eg6">
                                                        <rect key="frame" x="12" y="15" width="160" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="MPF-Cz-dwc"/>
                                                    <constraint firstItem="e1b-HO-pja" firstAttribute="top" secondItem="J2u-ou-F71" secondAttribute="top" constant="15" id="i1R-30-Bhn"/>
                                                    <constraint firstItem="Rw5-9u-eg6" firstAttribute="top" secondItem="J2u-ou-F71" secondAttribute="top" constant="15" id="o2H-0u-333"/>
                                                    <constraint firstItem="Rw5-9u-eg6" firstAttribute="leading" secondItem="J2u-ou-F71" secondAttribute="leading" constant="12" id="se1-h9-sR5"/>
                                                    <constraint firstAttribute="trailing" secondItem="e1b-HO-pja" secondAttribute="trailing" constant="25" id="syf-eu-EuQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0us-hu-QbM">
                                                <rect key="frame" x="0.0" y="375" width="335" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryq-r7-PGf">
                                                        <rect key="frame" x="286.5" y="15" width="23.5" height="44.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                                        <color key="textColor" red="0.15686274509803921" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready For Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-F9-62f">
                                                        <rect key="frame" x="12" y="15" width="122.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fDZ-F9-62f" firstAttribute="top" secondItem="0us-hu-QbM" secondAttribute="top" constant="15" id="12j-7U-v89"/>
                                                    <constraint firstAttribute="height" constant="100" id="4UD-kw-Tdp"/>
                                                    <constraint firstItem="ryq-r7-PGf" firstAttribute="top" secondItem="0us-hu-QbM" secondAttribute="top" constant="15" id="AYA-jw-izH"/>
                                                    <constraint firstItem="fDZ-F9-62f" firstAttribute="leading" secondItem="0us-hu-QbM" secondAttribute="leading" constant="12" id="rzb-Nm-k4p"/>
                                                    <constraint firstAttribute="trailing" secondItem="ryq-r7-PGf" secondAttribute="trailing" constant="25" id="sSi-ee-eOg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0us-hu-QbM" firstAttribute="leading" secondItem="Nxp-8w-h48" secondAttribute="leading" id="0Q5-Pz-94p"/>
                                            <constraint firstAttribute="trailing" secondItem="J2u-ou-F71" secondAttribute="trailing" id="EVr-Sj-5bT"/>
                                            <constraint firstItem="J2u-ou-F71" firstAttribute="leading" secondItem="Nxp-8w-h48" secondAttribute="leading" id="HJs-tH-vxv"/>
                                            <constraint firstItem="XV0-oa-wqV" firstAttribute="leading" secondItem="Nxp-8w-h48" secondAttribute="leading" id="Od7-WJ-Pmt"/>
                                            <constraint firstAttribute="trailing" secondItem="0us-hu-QbM" secondAttribute="trailing" id="WDo-xb-Dd1"/>
                                            <constraint firstAttribute="trailing" secondItem="XV0-oa-wqV" secondAttribute="trailing" id="XO5-Tb-BQy"/>
                                            <constraint firstAttribute="trailing" secondItem="1jY-pA-0QT" secondAttribute="trailing" id="YOp-6L-lky"/>
                                            <constraint firstItem="1jY-pA-0QT" firstAttribute="leading" secondItem="Nxp-8w-h48" secondAttribute="leading" id="ndp-uJ-Lxt"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P86-BF-ZI0">
                                        <rect key="frame" x="20" y="30" width="134.5" height="45.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nxp-8w-h48" firstAttribute="top" secondItem="P86-BF-ZI0" secondAttribute="bottom" constant="50" id="7fa-Ch-YJe"/>
                                    <constraint firstItem="P86-BF-ZI0" firstAttribute="leading" secondItem="OpL-jc-rL3" secondAttribute="leading" constant="20" id="DPN-EO-0LP"/>
                                    <constraint firstItem="P86-BF-ZI0" firstAttribute="top" secondItem="OpL-jc-rL3" secondAttribute="top" constant="30" id="XI6-gK-Yql"/>
                                    <constraint firstAttribute="trailing" secondItem="Nxp-8w-h48" secondAttribute="trailing" constant="20" id="cuq-5k-DrR"/>
                                    <constraint firstItem="Nxp-8w-h48" firstAttribute="leading" secondItem="OpL-jc-rL3" secondAttribute="leading" constant="20" id="i3p-Kf-g5J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m3d-EX-yN9" firstAttribute="trailing" secondItem="OpL-jc-rL3" secondAttribute="trailing" id="FX3-X0-xwV"/>
                            <constraint firstItem="m3d-EX-yN9" firstAttribute="bottom" secondItem="OpL-jc-rL3" secondAttribute="bottom" id="Fdd-hu-gYt"/>
                            <constraint firstItem="OpL-jc-rL3" firstAttribute="leading" secondItem="m3d-EX-yN9" secondAttribute="leading" id="Kb2-dw-pMu"/>
                            <constraint firstItem="OpL-jc-rL3" firstAttribute="top" secondItem="bWo-Jl-wfH" secondAttribute="top" id="kuB-sT-koR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3d-EX-yN9"/>
                    </view>
                    <connections>
                        <outlet property="cellFour" destination="0us-hu-QbM" id="rFl-Qv-lNQ"/>
                        <outlet property="cellOne" destination="1jY-pA-0QT" id="c2u-Ro-IRn"/>
                        <outlet property="cellThree" destination="J2u-ou-F71" id="1I0-cQ-dXi"/>
                        <outlet property="cellTwo" destination="XV0-oa-wqV" id="0pO-Kk-rTv"/>
                        <outlet property="labelFour" destination="fDZ-F9-62f" id="mlj-yU-wqm"/>
                        <outlet property="labelOne" destination="nsc-Ju-3LK" id="fhk-nz-ili"/>
                        <outlet property="labelThree" destination="Rw5-9u-eg6" id="rdR-go-onj"/>
                        <outlet property="labelTwo" destination="sbh-Ee-N1M" id="ayq-rq-Rhu"/>
                        <outlet property="mainView" destination="bWo-Jl-wfH" id="h2N-U2-rTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAJ-BW-cUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="CVH-xP-yfX">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="b52-Wa-6Rb" customClass="ReviewViewController" customModule="IlluminationMobile" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Drj-Eu-67D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-cg-2Qa">
                                <rect key="frame" x="20" y="30" width="222" height="45.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBN-h4-0dB">
                                <rect key="frame" x="0.0" y="75.5" width="375" height="591.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-A3-14Y">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kX-Mi-atY" customClass="UIImageView">
                                                <rect key="frame" x="20" y="0.0" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGy-UC-nkh">
                                                        <rect key="frame" x="330.5" y="15" width="24.5" height="44.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="0.33379181340000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BGy-UC-nkh" secondAttribute="trailing" constant="20" id="3r5-9l-cOd"/>
                                                    <constraint firstItem="BGy-UC-nkh" firstAttribute="top" secondItem="6kX-Mi-atY" secondAttribute="top" constant="15" id="YHs-sa-azF"/>
                                                    <constraint firstAttribute="height" constant="100" id="v2Q-UO-vWS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bb6-fu-g1X" customClass="UIImageView">
                                                <rect key="frame" x="20" y="120" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-PZ-csn">
                                                        <rect key="frame" x="314.5" y="15" width="35.5" height="44.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="NaB-wK-bOM"/>
                                                    <constraint firstAttribute="trailing" secondItem="9wb-PZ-csn" secondAttribute="trailing" constant="25" id="gQZ-hb-OUe"/>
                                                    <constraint firstItem="9wb-PZ-csn" firstAttribute="top" secondItem="Bb6-fu-g1X" secondAttribute="top" constant="15" id="zji-Tz-aaI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5A-Xq-ivF" customClass="UIImageView">
                                                <rect key="frame" x="20" y="240" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxH-R6-JcL">
                                                        <rect key="frame" x="314.5" y="15" width="35.5" height="44.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dxH-R6-JcL" secondAttribute="trailing" constant="25" id="7EX-Fd-jY9"/>
                                                    <constraint firstItem="dxH-R6-JcL" firstAttribute="top" secondItem="O5A-Xq-ivF" secondAttribute="top" constant="15" id="hhV-LR-vmo"/>
                                                    <constraint firstAttribute="height" constant="100" id="pc4-DW-dFg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DzF-zA-dcF" customClass="UIImageView">
                                                <rect key="frame" x="20" y="360" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQb-DW-qyH">
                                                        <rect key="frame" x="314.5" y="15" width="35.5" height="44.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BQb-DW-qyH" firstAttribute="top" secondItem="DzF-zA-dcF" secondAttribute="top" constant="15" id="Vij-rJ-0tA"/>
                                                    <constraint firstAttribute="trailing" secondItem="BQb-DW-qyH" secondAttribute="trailing" constant="25" id="Vxd-N4-r6X"/>
                                                    <constraint firstAttribute="height" constant="100" id="gn1-sM-GjW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iiz-Co-hVb" customClass="UIImageView">
                                                <rect key="frame" x="20" y="480" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyH-iF-AzT">
                                                        <rect key="frame" x="286" y="15" width="36" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="QjV-6O-knE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.33379181340000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6oB-A3-14Y" secondAttribute="bottom" id="k4C-c1-b2q"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a85-qv-XmF">
                                <rect key="frame" x="0.0" y="587" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9XQ-Hm-cPU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sNc-cg-2Qa" firstAttribute="top" secondItem="Drj-Eu-67D" secondAttribute="top" constant="30" id="Ere-c9-57o"/>
                            <constraint firstItem="3JW-A3-Sez" firstAttribute="bottom" secondItem="a85-qv-XmF" secondAttribute="bottom" constant="40" id="Fy5-DS-HsT"/>
                            <constraint firstItem="KBN-h4-0dB" firstAttribute="top" secondItem="sNc-cg-2Qa" secondAttribute="bottom" constant="50" id="GzA-lF-jnT"/>
                            <constraint firstItem="3JW-A3-Sez" firstAttribute="bottom" secondItem="KBN-h4-0dB" secondAttribute="bottom" id="Vtc-B0-Kbu"/>
                            <constraint firstItem="a85-qv-XmF" firstAttribute="leading" secondItem="3JW-A3-Sez" secondAttribute="leading" id="ZZY-Uf-ZHJ"/>
                            <constraint firstAttribute="trailing" secondItem="KBN-h4-0dB" secondAttribute="trailing" id="haH-rd-qg4"/>
                            <constraint firstItem="KBN-h4-0dB" firstAttribute="leading" secondItem="Drj-Eu-67D" secondAttribute="leading" id="l41-rS-Cim"/>
                            <constraint firstItem="a85-qv-XmF" firstAttribute="trailing" secondItem="3JW-A3-Sez" secondAttribute="trailing" id="tSu-Vo-4IR"/>
                            <constraint firstItem="sNc-cg-2Qa" firstAttribute="leading" secondItem="Drj-Eu-67D" secondAttribute="leading" constant="20" id="vk7-Nn-RN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3JW-A3-Sez"/>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="a85-qv-XmF" id="FPV-Is-cD2"/>
                        <outlet property="cellFive" destination="Iiz-Co-hVb" id="bE8-lK-WXd"/>
                        <outlet property="cellFour" destination="DzF-zA-dcF" id="IKv-8P-heK"/>
                        <outlet property="cellOne" destination="6kX-Mi-atY" id="Vam-kk-7TQ"/>
                        <outlet property="cellThree" destination="O5A-Xq-ivF" id="Y7U-iw-zA8"/>
                        <outlet property="cellTwo" destination="Bb6-fu-g1X" id="C82-01-esQ"/>
                        <outlet property="scrollView" destination="KBN-h4-0dB" id="H7j-xq-VA0"/>
                        <outlet property="stackView" destination="6oB-A3-14Y" id="0Cq-bx-gbJ"/>
                        <outlet property="topText" destination="sNc-cg-2Qa" id="lDd-Gq-sa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9m-VN-yyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHg-jk-RZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t01-bX-Nqk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PaJ-2i-3iS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJj-Qy-4P9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L5C-yX-5AU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEA-5T-PJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
